[33m7b4bbb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Лаб. р. 7
[33md5128a2[m Merge pull request #7 from ILLYAGirenko/0du1chik-branch
[33m0ea00bc[m Мартиненко: дав відповідь на попереднє питання. Завершення роботи над файлом
[33m0dc5425[m[33m ([m[1;31morigin/0du1chik-branch[m[33m)[m Мартиненко: дав відповідь на попереднє питання.. Завершення роботи над файлом
[33m5258113[m Merge pull request #6 from ILLYAGirenko/Spicakov-branch
[33m213686e[m[33m ([m[1;31morigin/Spicakov-branch[m[33m)[m Спічакокв: Відповід на питання Репіна Данііла та задав питання наступному студенту
[33mfbf918e[m Merge pull request #5 from ILLYAGirenko/Repin-branch
[33m2c3b8ce[m[33m ([m[1;31morigin/Repin-branch[m[33m)[m Репін: дав відповідь на попереднє питання та додав нове для наступного студента
[33m60119d5[m Гиренко: стоврив функцію для обробки виключних ситуацій по роботі з файлом, створив файл та задав питання наступному студенту
[33m3099a52[m Лаб 5 доповненя
[33m5554481[m Лаб 5
[33m2d16259[m Покращення читабельності коду
[33m0a1eb33[m Merge pull request #4 from ILLYAGirenko/lab6/martynenko
[33m1fb8eec[m[33m ([m[1;31morigin/lab6/martynenko[m[33m)[m Мартиненко додав функцію для пошуку студентів з найвищим середнім балом
[33m0329fe9[m Мартиненко додав функцію для редагування даних студента
[33m625364d[m Merge pull request #2 from ILLYAGirenko/lab6/spichakov
[33md2ccc81[m[33m ([m[1;31morigin/lab6/spichakov[m[33m)[m Спічаков Лаб6: Додав функцію видалення студента зі списку
[33m525a86c[m Виправлення помилок
[33m62f972e[m Merge pull request #1 from ILLYAGirenko/lab6/repin1
[33ma8a68e6[m[33m ([m[1;31morigin/lab6/repin1[m[33m)[m Merge branch 'main' into lab6/repin1
[33medf2130[m Репін лб6: додав функцію зміни оцінки студентів
[33m0ffde2a[m Додав функцію для редагування даних студента
[33m7568665[m Лабораторна робота №6: Створив словник та написав функцію додавання студента
[33m718bbd8[m лаб 3-4
[33m1b9424e[m 3-4 лаб.
[33m8e125a5[m Виправлення першої лр
[33m3b21a9a[m Додав .gitignore
[33m37a234a[m ЛАБ2
[33mc1ffc6d[m ЛАБ2
[33mbc97639[m ЛАБ2
[33m68ebe54[m ЛАБ1-2
[33m2a27186[m ЛАБ1-2
[33m11bcb7a[m Другий коміт
[33mc965d46[m Перший комміт
